<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Training\TestOM\Model\Test">
        <arguments>
            <argument name="arrayList" xsi:type="array">
                <item name="item_1" xsi:type="string">ITEM-1-1-1</item>
                <item name="item_5" xsi:type="number">2222</item>
            </argument>
        </arguments>
    </type>
</config>
